{
  "name": "vscode-markdown-table-compactor",
  "version": "1.0.1",
  "displayName": "Markdown Table Compactor",
  "description": "Format Markdown tables using compact style compatible with markdownlint/MD060.",
  "scripts": {
    "release": "npm run lint && tsc -p ./ && vsce package",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix"
  },
  "publisher": "Benny-G",
  "license": "MIT",
  "homepage": "https://github.com/Benny-G/vscode-markdown-table-compactor/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Benny-G/vscode-markdown-table-compactor.git"
  },
  "bugs": {
    "url": "https://github.com/Benny-G/vscode-markdown-table-compactor/issues"
  },
  "keywords": [
    "vscode",
    "vscode snippet",
    "vscode extension",
    "markdown table",
    "markdown table formatter"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/index.js",
  "icon": "icon.png",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Markdown Table Compactor",
      "properties": {
        "vscode-markdown-table-compactor.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the formatter."
        },
        "vscode-markdown-table-compactor.spacePadding": {
          "type": "boolean",
          "default": true,
          "description": "Pad columns with a single space. (default: `true`)"
        },
        "vscode-markdown-table-compactor.keepFirstAndLastPipes": {
          "type": "boolean",
          "default": true,
          "description": "Keep first and last pipes `|` in table formatting. (tables are easier to render when pipes are kept)"
        },
        "vscode-markdown-table-compactor.emptyPlaceholder": {
          "type": "string",
          "default": "",
          "description": "Value to insert when a cell is empty. (empty by default, `-` commonly used)"
        }
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
